﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../srcc/CSSsheet.css">
    <title>About us</title>
   

</head>
<body>
    <ul>
        <li><a class="active" href="../www/index.html">Home</a></li>
        <li><a href="../www/cars.html">Vehicles</a></li>
        <li><a href="../www/contact1.html">Contact</a></li>
        <li><a href="../www/aboutus.html">About</a></li>
    </ul>

    <div class="container">
        <h1>About Us</h1>

        <h3>Hazem Hosam</h3>
        <p>Hazem Hosam is a software engineering student at Al Yamamah University.</p>
        <h2>Courses Completed</h2>
        <p>He has completed Java 1 and Java 2 courses.</p>
        <h2>Skills</h2>
        <p>Skilled in Java, HTML, CSS, and strong problem-solving abilities.</p>
        <h2>Experiences</h2>
        <p>Experienced in team collaboration.</p>

        <h3>Abdulrahman Belal</h3>
        <p>Abdulrahman Belal is a student in software engineering at Al Yamamah University.</p>
        <h2>Courses Completed</h2>
        <p>He has completed Java 1.</p>
        <h2>Skills</h2>
        <p>Proficient in Object-Oriented Programming (OOP) concepts and multiple programming languages (Java, C++).</p>
        <h2>Experiences</h2>
        <p>Developed web designs and built responsive web apps using HTML, CSS, and JavaScript.</p>
    </div>
</body>
</html>


