﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../srcc/CSSsheet.css">
    <title></title>
</head>
<body>


    <ul>
        <li><a class="active" href="../www/index.html">Home</a></li>
        <li><a href="../www/cars.html">Vehicles</a></li>
        <li><a href="../www/contact1.html">Contact</a></li>
        <li><a href="../www/aboutus.html">About</a></li>
    </ul>

    <script src="../srcc/jj.js"></script>
    <h1> All The Cars </h1>

    <div class="product-box">
        <img src="https://di-uploads-pod23.dealerinspire.com/bmwofowingsmills/uploads/2023/09/ezgif.com-gif-maker-2023-09-22T110155.495.jpg" alt="Product Image" class="product-image">
        <h3 class="product-title">BMW 750 Li</h3>
        <p class="product-description">
            NEW VISIONS OF
            LUXURY
            THE BMW 7 SERIES SEDAN.
        </p>
        <p class="product-price">$105.000</p>
        <button class="buy-button">Buy Now</button>
    </div>

    <br>
    <br>

    <div class="product-box">
        <img src="https://pictures.dealer.com/s/sonicglobalimportsbmw/0908/e78e00d10d1798746e95ae486d90decfx.jpg" alt="Product Image" class="product-image">
        <h3 class="product-title">2024 BMW X5</h3>
        <p class="product-description">
            Comfort never looked this cool. Meet the 2024 BMW X5
        </p>
        <p class="product-price">$70.000</p>
        <button class="buy-button">Buy Now</button>
    </div>
<br> 
<br>

    <div class="product-box">
        <img src="https://www.motortrend.com/uploads/2023/10/13-2024-BMW-M8-Competition-Coupe-front-view.jpg" alt="Product Image" class="product-image">
        <h3 class="product-title">2025 BMW M8</h3>
        <p class="product-description">
            The 2025 BMW M8 Competition Coupe is here to make an impact with bold colors, large screens, and impressive upholstery.
        </p>
        <p class="product-price">$140.000</p>
        <button class="buy-button">Buy Now</button>
    </div>
<br>
<br>

    <div class="product-box">
        <img src="https://hips.hearstapps.com/hmg-prod/images/2022-mercedes-benz-s500-4matic-123-1642184026.jpg?crop=0.458xw:0.387xh;0.316xw,0.418xh&resize=2048:*" alt="Product Image" class="product-image">
        <h3 class="product-title">2025 S 500 4MATIC Sedan</h3>
        <p class="product-description">
            The 2025 BMW M8 Competition Coupe is here to make an impact with bold colors, large screens, and impressive upholstery.
        </p>
        <p class="product-price">$117.000</p>
        <button class="buy-button">Buy Now</button>
    </div>
    
    <br>
    <br>

    <div class="product-box">
        <img src="https://media.drive.com.au/obj/tx_q:50,rs:auto:1920:1080:1/driveau/upload/cms/uploads/eccv5u99gxq9j1gikpi4" alt="Product Image" class="product-image">
        <h3 class="product-title">2025 G-Class</h3>
        <p class="product-description">
            Every experience heightened
        </p>
        <p class="product-price">$148.500</p>
        <button class="buy-button">Buy Now</button>
    </div>

</body>
</html>
