﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../srcc/CSSsheet.css">
    <title>contact</title>


</head>
 

  
<body>
    <ul>
        <li><a class="active" href="../www/index.html">Home</a></li>
        <li><a href="../www/cars.html">Vehicles</a></li>
        <li><a href="../www/contact1.html">Contact</a></li>
        <li><a href="../www/aboutus.html">About</a></li>
    </ul>
    <div class="container">
        <h1>Contact Us</h1>

        <h2>Enter Contact Information</h2>

        <form action="/action_page.php" method="POST">
            <label for="Fname">First Name:</label>
            <input type="text" id="Fname" name="Fname" placeholder="Enter your first name" required>

            <label for="Lname">Last Name:</label>
            <input type="text" id="Lname" name="Lname" placeholder="Enter your last name" required>

            <label for="mobile">Mobile Number:</label>
            <input type="tel" id="mobile" name="mobile" placeholder="Enter your mobile number" required>

            <label for="email">Enter Your Email:</label>
            <input type="email" id="email" name="email" placeholder="Enter your email address" required>

            <input type="submit" value="Submit">
        </form>

        <button type="button" onclick="alert('We are happy to communicate with you. We will contact you as soon as possible! 😊')">
            Show Message
        </button>
    </div>
</body>
</html>
