﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet"  href="../srcc/CSSsheet.css">
    <title> Car Dealership Company</title>
 
</head>
<body>

    <ul>
        <li><a class="active" href="../www/index.html">Home</a></li>
        <li><a href="../www/cars.html">Vehicles</a></li>
        <li><a href="../www/contact1.html">Contact</a></li>
        <li><a href="../www/aboutus.html">About</a></li>
    </ul>

    <h1> Welcome to our Car Dealership Company</h1>


    <img src="https://netivist.org/uploads/forum/discussions/pictures/5390a54755f4f511580a730c/bmw-vs-mercedes-benz.jpg" width="700" height="200" />


    <p> You can choose you car from here!</p>

    <a href="bmw.html">
        <img src="https://static.vecteezy.com/system/resources/previews/020/502/870/non_2x/bmw-brand-logo-car-symbol-blue-and-white-design-germany-automobile-illustration-with-black-background-free-vector.jpg" alt="BMW" style="width:90px;height:90px;">
    </a>

    <a href="Mer.html">
        <img src="https://i.pinimg.com/736x/b1/20/1f/b1201fb16fb49146d5783716b0ad7c4d.jpg" alt="BMW" style="width:90px;height:90px;">
    </a>



</body>
</html>